* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row:after {
content: "";
display: table;
clear: both;
}

body {
font-family: "Open Sans", sans-serif;
font-size: 16px;
font-weight: 600;
}

h1 {
font-size: 77px;
font-weight: 700;
}

h2 {
font-size: 40px;
}

h3 {
font-size: 25px;
}

h4,
h5 {
font-size: 16px;
}

.btn-short-blue {
    text-decoration: none;
    color: white;
    background-color: #0061FF;
    padding: 8px 20px;
    font-size: 14px;
} 

hr {
    border-top: 1px solid lightgray;
    border-bottom: none;
    width: 50px;
    margin-bottom: 40px;
}

/*************Classi layout****************/

.container-large {
max-width: 1367px;
width: 100%;
margin: auto;
}

.container {
max-width: 1010px;
width: 100%;
margin: auto;
}

[class*="col_"] {
float: left;
}

.col_1_9 {
width: calc(100% / 9);
}

.col_2_9 {
width: calc(100% / 9 * 2);
}

.col_3_9 {
width: calc(100% / 9 * 3);
}

.col_4_9 {
width: calc(100% / 9 * 4);
}

.col_5_9 {
width: calc(100% / 9 * 5);
}

.col_6_9 {
width: calc(100% / 9 * 6);
}

/*********HEADER*******/

nav {
position: fixed;
width: 100%;
background-color: white;
z-index: 99;
}

.nav-list-left, .nav-list-right {
    float: left;
    width: 50%;
}

.nav-list-right {
    text-align: right;
    padding-right: 25px;
}

nav ul {
    list-style: none;
    display: inline-block;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    line-height: 80px;
    padding-left: 25px;
    padding-right: 25px;
    color: black;
}
nav .logo {
    vertical-align: text-bottom;
}

nav .btn-short-blue {
    margin-left: 25px;
}

/*********SECTION 1: HERO*********/

.section-1 {
    background-color: #B4D0E7;
    padding-top: 100px;
}

.move-down {
    position: relative;
    top: 80px;
}

.hero-content {
    padding-top: 40px;
}

.section-1 p {
    padding-bottom: 30px;
    padding-right: 80px;
}

.section-1 img {
    max-width: 100%;
}

.section-1 .annulla {
    padding-top: 15px;
    font-size: 14px;
}

.section-1 .arrow-down {
    padding-top: 50px;
}

.section-1 .btn-short-blue {
    font-size: 16px;
}

/*******SECTION 2*******/

.section-2 {
    padding-top: 200px;
}

.section-2 .invoice-pref {
    padding-top: 60px;
    padding-bottom: 30px;
}

.section-2 .invoice-pref label {
    margin-left: 4px;
    margin-right: 20px;
}

.section-2 .lm {
    margin-left: -15px;
    margin-right: -15px;
}

.section-2 .col_3_9 {
    padding-left: 15px;
    padding-right: 15px;
}

.section-2 .n-users-plan {
    border-top: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
    text-align: center;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
}

.section-2 .plan-description {
    border: 1px solid lightgray;
    padding: 20px;
    font-size: 14px;
    min-height: 1060px;
}

.section-2 .col_3_9 .plan-description h3 {
    padding-bottom: 15px;
}

.section-2 .col_3_9 .plan-description .p-month {
    padding-top: 10px;
    color: #637381;
    font-size: 14px;
}

.section-2 .col_3_9 .plan-description ul {
    padding: 30px 0;
    margin-left: 20px;
}
.section-2 .col_3_9 .plan-description ul li {
    padding: 10px 0;
}

.fa-check {
    color: #0061FF;
}

.section-2 .btn-short-blue {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.section-2 .col_3_9 .plan-description .buy-now{
    padding-top: 30px;
    padding-bottom: 30px;
}



.section-2 .last-block {
    margin-top: 50px;
}

.section-2 .last-block .plan-description {
    min-height: 180px;
}

.section-2 .last-block h3 {
    padding-top: 10px;
    padding-bottom: 15px;
}

.section-2 .last-block h4 {
    padding-bottom: 15px;
}

.section-2 .last-block .ad-hoc {
    font-size: 14px;
    letter-spacing: -0.8px;
    padding: 15px 0;
}

/*******SECTION 3*******/

.section-3{
    padding-top: 150px;
}

.section-3 img {
    width: 100%;
}

.section-3 .partner-txt {
    padding-left: 40px;
}

.section-3 h3 {
    padding-top: 40px;
    padding-bottom: 30px;
}

.section-3 p {
    line-height: 25px;
    padding-bottom: 35px;
}

.section-3 a {
    text-decoration: none;
    padding: 8px 20px;
    color: black;
    border: 1px solid black;
}

/*******SECTION 4*******/

.section-4 {
    padding-top: 100px;
}

.section-4 .lm {
    margin-left: -30px;
    margin-right: -30px;
}

.section-4 h2 {
    padding-bottom: 50px;
}

.section-4 .col_3_9 {
    padding-left: 30px;
    padding-right: 30px;
    min-height: 540px;
}

.section-4 h3 {
    padding-bottom: 20px;
}

.section-4 img {
    width: 100%;
}

/*******SECTION 5*******/

.section-5 {
    padding-top: 150px;
}

.section-5 h2 {
    padding-bottom: 30px;
}

.section-5 a {
    padding-bottom: 50px;
    display: inline-block;
}

.section-5 .squares-container {
    float: left;
    height: calc(30vw);
}

.section-5 .middle {
    width: 40%;
    background-color: #f5f5f5;
}

.section-5 .side {
    width: 30%;
}

.section-5 .side .square {
    float: left;
    width: 50%;
    height: calc(30vw / 2);
}
.section-5 .middle .designit-txt {
    padding: 70px;
}

.section-5 .middle .designit-txt img {
    width: 150px;
    padding-bottom: 30px;
}

.section-5 .middle p {
    padding-bottom: 50px;
}

.section-5 .squares-container .square {
    position: relative;
    background-color: yellowgreen;
}

.section-5 .side img{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(1);
}

.section-5 .side .designit {
    background-color: #C8E5C3;
}

.section-5 .side .asu {
    background-color: #61082B;
}

.section-5 .side .uf {
    background-color: #0793CE;
}

.section-5 .side .topps {
    background-color: #FF1C1D;
}

.section-5 .side .wbr {
    background-color: #D5001E;
}

.section-5 .side .hearst {
    background-color: #C4DBEC;
}

.section-5 .side .lp {
    background-color: #0E2481;
}

.section-5 .side .cco {
    background-color: #FFD830;
}

